# ledger-api

./: .editorconfig  .gitignore  FinancialLedger.slnx  README.md  samconfig.toml  template.yaml
.aws-sam/: build.toml
__tests__/CommonTestUtilities/: CommonTestUtilities.csproj
__tests__/UseCases.Test/: UseCases.Test.csproj
__tests__/WebApi.Test/: AppClassFixture.cs  CustomWebAppFactory.cs  WebApi.Test.csproj
src/FinancialLedger.Api/: FinancialLedger.Api.csproj  FinancialLedger.Api.http  Program.cs  appsettings.Test.json
src/FinancialLedger.Api/Controllers/: AccountController.cs  CheckController.cs
src/FinancialLedger.Api/Filters/: ExceptionFilter.cs
src/FinancialLedger.Api/Middleware/: CultureMiddleware.cs
src/FinancialLedger.Api/Properties/: launchSettings.json
src/FinancialLedger.Application/: DependencyInjectionExtension.cs  FinancialLedger.Application.csproj
src/FinancialLedger.Application/AutoMapper/: AutoMapping.cs
src/FinancialLedger.Application/UseCases/: EntryValidator.cs
src/FinancialLedger.Application/UseCases/Account/Create/: CreateAccountUseCase.cs  ICreateAccountUseCase.cs
src/FinancialLedger.Application/UseCases/Account/CreateEntriesByAccountId/: CreateEntryByAccountIdUseCase.cs  ICreateEntryByAccountIdUseCase.cs
src/FinancialLedger.Application/UseCases/Account/GetById/: GetAccountByIdUseCase.cs  IGetAccountByIdUseCase.cs
src/FinancialLedger.Exception/: FinancialLedger.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/FinancialLedger.Infrastructure/: DbExceptionMapper.cs  DependencyInjectionExtension.cs  FinancialLedger.Infrastructure.csproj  UnitOfWork.cs
(+50 files in other folders)
