<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinancialLedger.Application\FinancialLedger.Application.csproj" />
		<ProjectReference Include="..\FinancialLedger.Communication\FinancialLedger.Communication.csproj" />
		<ProjectReference Include="..\FinancialLedger.Exception\FinancialLedger.Exception.csproj" />
		<ProjectReference Include="..\FinancialLedger.Infrastructure\FinancialLedger.Infrastructure.csproj" />
	</ItemGroup>

</Project>
